{
    "theme_color": "#1C74F2",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Delights",
    "short_name": "delights",
    "description": "\u0628\u064a\u0643 \u0623\u0628 \u0644\u0646\u0642\u0644 \u0648\u062a\u0648\u0635\u064a\u0644 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0645\u0646 \u0648\u0627\u0644\u0649 \u0627\u0649 \u0645\u0643\u0627\u0646 \u062a\u0631\u063a\u0628 \u0641\u064a\u0647",
    "icons": [
        {
            "src": "/logo/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/logo/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/logo/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}